VITE_SUPABASE_PROJECT_ID="gyyhspclmkghqziswkqg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd5eWhzcGNsbWtnaHF6aXN3a3FnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM3MDc5NjksImV4cCI6MjA3OTI4Mzk2OX0.2BcgLncRvvzBwq84Yk5BU0O4Ip-e79Oevmzr27PqT_Q"
VITE_SUPABASE_URL="https://gyyhspclmkghqziswkqg.supabase.co"
